E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\appsettings.Development.json
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\appsettings.json
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\Lab45.staticwebassets.runtime.json
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\Lab45.exe
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\Lab45.deps.json
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\Lab45.runtimeconfig.json
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\Lab45.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\Lab45.pdb
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\Humanizer.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\Microsoft.AspNetCore.Identity.UI.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\Microsoft.CodeAnalysis.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\Microsoft.Data.Sqlite.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\Mono.TextTemplating.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\SQLitePCLRaw.batteries_v2.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\SQLitePCLRaw.core.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\System.CodeDom.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\System.Composition.AttributedModel.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\System.Composition.Convention.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\System.Composition.Hosting.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\System.Composition.Runtime.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\System.Composition.TypedParts.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\runtimes\win-arm\native\e_sqlite3.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\runtimes\win-x64\native\e_sqlite3.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\bin\Release\net8.0\runtimes\win-x86\native\e_sqlite3.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\obj\Release\net8.0\Lab45.csproj.AssemblyReference.cache
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\obj\Release\net8.0\Lab45.GeneratedMSBuildEditorConfig.editorconfig
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\obj\Release\net8.0\Lab45.AssemblyInfoInputs.cache
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\obj\Release\net8.0\Lab45.AssemblyInfo.cs
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\obj\Release\net8.0\Lab45.csproj.CoreCompileInputs.cache
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\obj\Release\net8.0\Lab45.MvcApplicationPartsAssemblyInfo.cs
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\obj\Release\net8.0\Lab45.MvcApplicationPartsAssemblyInfo.cache
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\obj\Release\net8.0\Lab45.RazorAssemblyInfo.cache
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\obj\Release\net8.0\Lab45.RazorAssemblyInfo.cs
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\obj\Release\net8.0\staticwebassets.build.json
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\obj\Release\net8.0\staticwebassets.development.json
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\obj\Release\net8.0\staticwebassets\msbuild.Lab45.Microsoft.AspNetCore.StaticWebAssets.props
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\obj\Release\net8.0\staticwebassets\msbuild.build.Lab45.props
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab45.props
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.Lab45.props
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\obj\Release\net8.0\staticwebassets.pack.json
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\obj\Release\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\obj\Release\net8.0\scopedcss\bundle\Lab45.styles.css
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\obj\Release\net8.0\scopedcss\projectbundle\Lab45.bundle.scp.css
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\obj\Release\net8.0\Lab45.csproj.CopyComplete
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\obj\Release\net8.0\Lab45.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\obj\Release\net8.0\refint\Lab45.dll
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\obj\Release\net8.0\Lab45.pdb
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\obj\Release\net8.0\Lab45.genruntimeconfig.cache
E:\Unic5\сем2\Хмарні\Labs\Lab45\Lab45\obj\Release\net8.0\ref\Lab45.dll
